/* 占位图样式 */
.placeholder-image {
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
  font-size: 14px;
  text-align: center;
  padding: 20px;
}

/* 编辑按钮发光效果 */
.shadow-glow {
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(255, 255, 255, 0.3);
}

/* 视频播放按钮悬停效果 */
.play-button {
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.play-button:hover {
  transform: scale(1.1);
  background-color: rgba(255, 255, 255, 0.3);
}

/* 作品卡片悬停效果 */
.work-card {
  transition: transform 0.5s ease;
}

.work-card:hover {
  transform: translateY(-5px);
}

/* 自定义滚动条 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}


